#include <fleropp/HTMLLiterals.hpp>
#include <fleropp/IView.hpp>

class {class} : public IView<{class}> {{
  public:
    {class}() = default;
    ~{class}() = default;
    void get(const fleropp::io::RequestData& request);
    void post(const fleropp::io::RequestData& request);
    void put(const fleropp::io::RequestData& request);
    void del(const fleropp::io::RequestData& request);
}};

INIT_VIEW({class})

void {class}::get(const fleropp::io::RequestData& request) {{
    using namespace fleropp::literals;
    "Content-type: text/html\r"_h;
    "\r"_h;
    "<!DOCTYPE html>"_h;
    "<html lang='en'>"_h;
        "<head>"_h;
            "<meta charset='utf-8'>"_h;
            "<meta name='viewport' content='width=device-width, initial-scale=1'>"_h
            "<title>Compilation Failed - Flero++</title>"_h;
            "<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'"
                 " rel='stylesheet' crossorigin='anonymous'>"_h;
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css'>"_h;
        "</head>"_h;
        "<body>"_h;
            "<div class='container'>"_h;
                "<div class='row'><div class='col-sm-12'>"_h;
                    "<nav class='navbar text-bg-danger'>"_h;
                        "<div class='container-fluid'>"_h;
                            "<span class='navbar-brand mb-0 h1 display-2 fs-2 text-light'><i class='bi bi-exclamation-triangle'></i> Uh-oh! Compilation Failed.</span>"_h;
                        "</div>"_h;
                    "</nav>"_h;
                "</div></div>"_h;
                "<div class='row mt-3 mb-3'><div class='col-sm-12'><h4>Flero++ encountered an error while attempting to compile <code>{{}}</code>.</h4></div></div>"_f(R"~({filename})~");
                "<div class='row'>"_h;
                    "<div class='col-sm-12'>"_h;
                        "<div class='card text-bg-secondary mb-3'>"_h;
                            "<div class='card-header'>Compiler Output</div>"_h;
                            "<div class='card-body'>"_h;
                                "<pre class='text-bg-light border p-1'><code>{{}}</code></pre>"_f(R"~({error})~"); 
                            "</div>"_h;
                        "</div>"_h;
                    "</div>"_h;
                "</div>"_h;
            "</div>"_h;
            "<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js'"
                   " crossorigin='anonymous'></script>"_h;
        "</body>"_h;
    "</html>"_h;
}}

void {class}::post(const fleropp::io::RequestData& request) {{
    using namespace fleropp::literals;
    "Content-type: text/html\r"_h;
    "\r"_h;
    "<!DOCTYPE html>"_h;
    "<html lang='en'>"_h;
        "<head>"_h;
            "<meta charset='utf-8'>"_h;
            "<meta name='viewport' content='width=device-width, initial-scale=1'>"_h
            "<title>Compilation Failed - Flero++</title>"_h;
            "<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'"
                 " rel='stylesheet' crossorigin='anonymous'>"_h;
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css'>"_h;
        "</head>"_h;
        "<body>"_h;
            "<div class='container'>"_h;
                "<div class='row'><div class='col-sm-12'>"_h;
                    "<nav class='navbar text-bg-danger'>"_h;
                        "<div class='container-fluid'>"_h;
                            "<span class='navbar-brand mb-0 h1 display-2 fs-2 text-light'><i class='bi bi-exclamation-triangle'></i> Uh-oh! Compilation Failed.</span>"_h;
                        "</div>"_h;
                    "</nav>"_h;
                "</div></div>"_h;
                "<div class='row mt-3 mb-3'><div class='col-sm-12'><h4>Flero++ encountered an error while attempting to compile <code>{{}}</code>.</h4></div></div>"_f(R"~({filename})~");
                "<div class='row'>"_h;
                    "<div class='col-sm-12'>"_h;
                        "<div class='card text-bg-secondary mb-3'>"_h;
                            "<div class='card-header'>Compiler Output</div>"_h;
                            "<div class='card-body'>"_h;
                                "<pre class='text-bg-light border p-1'><code>{{}}</code></pre>"_f(R"~({error})~"); 
                            "</div>"_h;
                        "</div>"_h;
                    "</div>"_h;
                "</div>"_h;
            "</div>"_h;
            "<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js'"
                   " crossorigin='anonymous'></script>"_h;
        "</body>"_h;
    "</html>"_h;
}}

void {class}::put(const fleropp::io::RequestData& request) {{
    using namespace fleropp::literals;
    "Content-type: text/html\r"_h;
    "\r"_h;
    "<!DOCTYPE html>"_h;
    "<html lang='en'>"_h;
        "<head>"_h;
            "<meta charset='utf-8'>"_h;
            "<meta name='viewport' content='width=device-width, initial-scale=1'>"_h
            "<title>Compilation Failed - Flero++</title>"_h;
            "<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'"
                 " rel='stylesheet' crossorigin='anonymous'>"_h;
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css'>"_h;
        "</head>"_h;
        "<body>"_h;
            "<div class='container'>"_h;
                "<div class='row'><div class='col-sm-12'>"_h;
                    "<nav class='navbar text-bg-danger'>"_h;
                        "<div class='container-fluid'>"_h;
                            "<span class='navbar-brand mb-0 h1 display-2 fs-2 text-light'><i class='bi bi-exclamation-triangle'></i> Uh-oh! Compilation Failed.</span>"_h;
                        "</div>"_h;
                    "</nav>"_h;
                "</div></div>"_h;
                "<div class='row mt-3 mb-3'><div class='col-sm-12'><h4>Flero++ encountered an error while attempting to compile <code>{{}}</code>.</h4></div></div>"_f(R"~({filename})~");
                "<div class='row'>"_h;
                    "<div class='col-sm-12'>"_h;
                        "<div class='card text-bg-secondary mb-3'>"_h;
                            "<div class='card-header'>Compiler Output</div>"_h;
                            "<div class='card-body'>"_h;
                                "<pre class='text-bg-light border p-1'><code>{{}}</code></pre>"_f(R"~({error})~"); 
                            "</div>"_h;
                        "</div>"_h;
                    "</div>"_h;
                "</div>"_h;
            "</div>"_h;
            "<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js'"
                   " crossorigin='anonymous'></script>"_h;
        "</body>"_h;
    "</html>"_h;
}}

void {class}::del(const fleropp::io::RequestData& request) {{
    using namespace fleropp::literals;
    "Content-type: text/html\r"_h;
    "\r"_h;
    "<!DOCTYPE html>"_h;
    "<html lang='en'>"_h;
        "<head>"_h;
            "<meta charset='utf-8'>"_h;
            "<meta name='viewport' content='width=device-width, initial-scale=1'>"_h
            "<title>Compilation Failed - Flero++</title>"_h;
            "<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css'"
                 " rel='stylesheet' crossorigin='anonymous'>"_h;
            "<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css'>"_h;
        "</head>"_h;
        "<body>"_h;
            "<div class='container'>"_h;
                "<div class='row'><div class='col-sm-12'>"_h;
                    "<nav class='navbar text-bg-danger'>"_h;
                        "<div class='container-fluid'>"_h;
                            "<span class='navbar-brand mb-0 h1 display-2 fs-2 text-light'><i class='bi bi-exclamation-triangle'></i> Uh-oh! Compilation Failed.</span>"_h;
                        "</div>"_h;
                    "</nav>"_h;
                "</div></div>"_h;
                "<div class='row mt-3 mb-3'><div class='col-sm-12'><h4>Flero++ encountered an error while attempting to compile <code>{{}}</code>.</h4></div></div>"_f(R"~({filename})~");
                "<div class='row'>"_h;
                    "<div class='col-sm-12'>"_h;
                        "<div class='card text-bg-secondary mb-3'>"_h;
                            "<div class='card-header'>Compiler Output</div>"_h;
                            "<div class='card-body'>"_h;
                                "<pre class='text-bg-light border p-1'><code>{{}}</code></pre>"_f(R"~({error})~"); 
                            "</div>"_h;
                        "</div>"_h;
                    "</div>"_h;
                "</div>"_h;
            "</div>"_h;
            "<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js'"
                   " crossorigin='anonymous'></script>"_h;
        "</body>"_h;
    "</html>"_h;
}}