<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>207</x><y>108</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
fleropp_fpm::ISOLoader
--
/+open_lib():  void/
/+close_lib(): void/
/+get_instance(): std::shared_ptr&lt;T&gt;/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>198</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>297</y><w>342</w><h>144</h></coordinates><panel_attributes>fleropp_fpm::SOLoader
--

--
+SOLoader(basename : string, lib_dir : string, src_ext : string,
 lib_ext : string, alloc_sym : string, del_sym : string)
+open_lib() : void
+close_lib() : void
+get_instance() : shared_ptr&lt;T&gt;
-was_modified() : bool
-recompile() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>495</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IView
--
/+generate(os : ostream) : void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>495</y><w>279</w><h>171</h></coordinates><panel_attributes>fleropp_fpm::FCGIHandler
--
- _fd : int
- _request : FCGX_Request
- _endpoint : ?

--
+FCGIHandler( unix_sock : string, backlog : uint )
+FCGIHandler( tcp_sock : uint, backlog : uint) 
+accept() : void

+add_endpoint( path : string, basename : string)
</panel_attributes><additional_attributes></additional_attributes></element></diagram>